<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            border-color: green;
            border-style: solid;
            border-width: 1px;
            /*border: border-width||border-style||border-color;*/
        }
        #one{
            width: 200px;
            height: 200px;
            padding-left: 100px;
            padding-top: 100px;
            /*
            padding 页内边距
            */

        }
        #two{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 100px;
            /*
            margin外页边空白

            */
            /*boder:*/
            /*符合属性：*/
            /*一个值：上下左右*/
            /*两个值：上下   左右*/
            /*三个值：上     左右*/
            /*四个值：上 右 下 左（顺时针）*/
        }


    </style>
</head>
<!--
    块级标签：block  占一整行  div  p  table
    行内标签：inline   占行的一部分   span   a   font
-->
<body>
    传智播客<div>传智播客</div>传智播客
<hr>
传智播客<span>传智播客</span>传智播客

</body>
</html>